[package]
name = "mapx"
version = "0.1.0"
authors = ["Vincent Jousse <vincent@jousse.org>"]

[dependencies]
rocket = "0.3.7"
rocket_codegen = "0.3.7"
diesel = { version = "1.2.0", features = ["postgres", "r2d2"] }
diesel_geometry = "1.2.1"
